# SharePoint MSAL cert authentication details

# The tenant name ie <subdomain>.sharepoint.com
SP_TENANT_SUBDOMAIN=

# The path to a SharePoint site containing an app catalog
SP_SITE=sites/appcatalog

# AAD App Registration details
AAD_TENANT_ID=
AAD_CLIENT_ID=
AAD_CERT_THUMB=

# The path to the app registration's private key on disk
AAD_CERT_KEY_PATH=